
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        body{
            font-family: 'Segoe UI', sans-serif;;
            font-size: 1rem;
            line-height: 1.6;
            height: 100%;
            color: teal;
        }
        .wrap {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fafafa;
        }
        .login-form{
            width: 350px;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 2rem;
            background: silver;
        }
        .form-input{
            background:whitesmoke;
            border: 1px solid #eeeeee;
            padding: 12px;
            width: 100%;
        }
        .form-group{
            margin-bottom: 1rem;
            background: rebeccapurple;
        }
        .form-button{
            background: teal;
            border: 1px solid #ddd;
            color: #ffffff;
            padding: 10px;
            width: 100%;
            text-transform: uppercase;
        }
        .form-button:hover{
            background: grey;
        }
        .form-header{
            text-align: center;
            margin-bottom : 2rem;
        }
        .form-footer{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="wrap" style="background-color:teal">
            <form class="login-form" method="POST">
                {% csrf_token %}
                <div class="form-header">
                    <h3>Login Form</h3>
                    <h2></h2>Costumer Relational Management</h1>
                </div>
                <!--Email Input-->
                <div class="form-group">
                    <input type="text" class="form-input" placeholder="Username" name="username">
                </div>
                <!--Password Input-->
                <div class="form-group">
                    <input type="password" class="form-input" placeholder="password" name="password">
                </div>
                <!--Login Button-->
                <div class="form-group">
                    <button class="form-button" type="submit">Login</button>
                </div>
                <div class="form-footer">
                Belum Punya Akun? <a href="{% url 'signup' %}">Daftar Disini</a>
                </div>
            </form>
        </div><!--/.wrap-->
    </body>
    </html>